# gnn-public

./: .classpath  .gitignore  .project  LICENSE  deploy-debug.sh  deploy-web.sh  deploy.sh  pom.xml
src/main/java/vision/controller/: AuthenticationController.java  CampoController.java  DatasourceController.java  ModuloController.java  TemplateController.java  VisionController.java
src/main/java/vision/domain/: Campo.java  DatasourceEntity.java  DefaultEntity.java  GenericRepository.java  Modulo.java  Template.java  Vision.java
src/main/java/vision/exception/: ApplicationException.java  FonteDadosException.java
src/main/java/vision/infra/: ChartManager.java  Conta.java  ContaFilter.java  ContaFilterInterceptor.java  CustomUserDetailsService.java  DatasourceBinder.java  FonteDadosConverter.java  GenericExporterExcel.java  GenneraPrincipalHolder.java  Http401UnauthorizedEntryPoint.java  HttpClient.java  HttpClientHelper.java  HttpMessage.java  ImageTagProcessor.java  JsonConverter.java  MapExporterExcel.java  NameConverter.java  PdfConverter.java  ReportManager.java  ReportManagerExcel.java  RequestType.java  RespostaComparator.java  RespostasExporterCsv.java  RespostasExporterExcel.java  SessionBinder.java  SessionBindingInterceptor.java  SessionComponent.java  Slice.java  StatisticsCalculator.java  VariableReplacer.java
src/main/java/vision/service/: AuthenticationService.java  CampoService.java  DatasourceService.java  ModuloService.java  TemplateService.java  VisionService.java
src/main/resources/: log4j.xml  vision_build.sql  vision_insert.sql
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/assets/: Gruntfile.js  bower.json  index-production.html  index.html  index.tpl.html  package.json
src/main/webapp/WEB-INF/assets/css/: bootstrap-override.css  bootstrap.min.css  bs-docs-sidebar.css  docs.min.css  formulario.css  main.css  report.css
src/main/webapp/WEB-INF/assets/js/: application.js
src/main/webapp/WEB-INF/assets/js/config/: apiConfig.js  routesConfig.js
src/main/webapp/WEB-INF/assets/js/constant/: app.constants.js
src/main/webapp/WEB-INF/assets/js/controller/: camposCreateModal.js  componenteCreateModal.js  configuration.js  configuration2.js  datasourcesModalController.js  filtrosCreateModal.js  footer.js  header.js  loginModalController.js  main.js  modulo.js  moduloConfigCtrl.js  pageConfigurationModalController.js  pageFilterModalController.js  preview.js
src/main/webapp/WEB-INF/assets/js/controller/report/: report.js
src/main/webapp/WEB-INF/assets/js/directive/: chartDirective.js  chosenDirective.js  dateDirective.js  fileChangeDirective.js  focusMeDirective.js  ngRepeatEnd.js  numbersOnlyDirective.js  scrollToBottomDirective.js  sortableDirective.js
src/main/webapp/WEB-INF/assets/js/directive/breadcrumbs/: breadcrumbs.directive.js
src/main/webapp/WEB-INF/assets/js/directive/click/: block-click.directive.js
src/main/webapp/WEB-INF/assets/js/directive/layout/: layout.directive.js
src/main/webapp/WEB-INF/assets/js/directive/ui-blocks/: block.directive.js
src/main/webapp/WEB-INF/assets/js/directive/validate/: filter-validate.directive.js
src/main/webapp/WEB-INF/assets/js/directive/widget/: widget.directive.js  widget.template.html
src/main/webapp/WEB-INF/assets/js/directive/wizard/: step.js  wizard.js
src/main/webapp/WEB-INF/assets/js/filter/: pagination.js
src/main/webapp/WEB-INF/assets/js/interceptor/: loadingInterceptor.js  loginInterceptor.js
src/main/webapp/WEB-INF/assets/js/run/: loginRun.js  routesRun.js  sessionRun.js
src/main/webapp/WEB-INF/assets/js/service/: data-grouper.service.js  message.service.js  movimento.service.js  template.service.js
src/main/webapp/WEB-INF/assets/js/service/report/: component.service.js  convert.service.js  filter.service.js  format.service.js  formatter.service.js  formula.service.js  page.service.js  report.service.js
src/main/webapp/WEB-INF/assets/js/util/: util.convert.service.js
src/main/webapp/WEB-INF/assets/lib/angular-mask/: angular-mask.js
src/main/webapp/WEB-INF/assets/lib/angular-text-limit/: angular-text-limit.js
src/main/webapp/WEB-INF/assets/lib/browservalidator/: browservalidator.js
src/main/webapp/WEB-INF/assets/lib/signature/: signature.js
src/main/webapp/WEB-INF/assets/view/: campos_create_modal.html  componente_create_modal.html  configuration.html  configuration2.html  confirm_modal.html  credits.html  datasources.html  datasources_test_modal.html  filtros_create_modal.html  loading.html  login_modal.html  main.html  menu.html  modulo.html  modulo_create.html  page_configuration_modal.html  page_filter_modal.html  preview.html  report.html  steptemplate.html  wizardtemplate.html
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/test/java/vision/test/service/: VisionServiceTest.java
src/test/resources/: hibernate.cfg.xml  vision-test-config.xml
