<head>
<style>
.external-container {
	margin-top: 10px;
}

.modal-dialog {
	width: 400px;
}

.internal-container {
	background-color: #FFFFFF;
	width: 340px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.modal-header {
	text-align: center;
	height: 215px;
}

.modal-body {
	text-align: center;
	padding-bottom: 0px;
}

.modal-footer {
	text-align: center;
}

.alert-success, .alert-danger {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	padding: 6px;
	margin-bottom: 10px;
	margin-top: 5px;
}

.alert-success {
	margin-top: 0px;
	margin-bottom: 20px;
}
</style>
</head>

<div class="external-container">
	<div class="internal-container">
		<div class="modal-header" style="text-align: center; padding-top: 15px;">
			<img ng-src="{{logo}}" />
		</div>
		<div class="modal-body" style="text-align: center;">
			<form>
				<div class="form-group">
					<input type="text" class="form-control" ng-model="loginForm.instituicao" placeholder="{{'INSTITUICAO' | translate}}" focus-me="true" />
				</div>
				<div class="form-group">
					<input type="text" class="form-control" ng-model="loginForm.usuario" placeholder="{{'USUÁRIO' | translate}}" />
				</div>
				<div class="form-group">
					<input type="password" class="form-control" ng-model="loginForm.senha" placeholder="{{'SENHA' | translate}}" />
				</div>
				<div class="form-group">
					<input type="password" class="form-control" ng-model="loginForm.resposta" placeholder="{{'RESPOSTA' | translate}}" on-enter="login(loginForm)" />
				</div>
				<div style="margin-top: 10px; margin-bottom: 10px; margin-left: auto; margin-right: auto;" ng-show="errorMessage" class="alert alert-danger">{{'MENSAGEM_DE_FALHA_NA_AUTENTICACAO'
					| translate}}</div>
			</form>
		</div>
		<div class="modal-footer" style="text-align: center;">
			<a href="" style="width: 100%;" class="btn btn-primary" ng-click="login(loginForm)">{{'ENTRAR' | translate}}</a>
		</div>
	</div>
</div>

